{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A personal website to showcase my experience.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Redepenning",
  "license": "ISC"
}
